<profile>

<ReportVersion>
<Version>2020.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg400-1</Part>
<TopModelName>AddWeightedKernel_9_9_2160_3840_1_3_15_15_9_9_3840_s</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>5.504</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>8303041</Best-caseLatency>
<Average-caseLatency>8303041</Average-caseLatency>
<Worst-caseLatency>8303041</Worst-caseLatency>
<Best-caseRealTimeLatency>83.030 ms</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>83.030 ms</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>83.030 ms</Worst-caseRealTimeLatency>
<Interval-min>8303041</Interval-min>
<Interval-max>8303041</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<RowLoop>
<TripCount>2160</TripCount>
<Latency>8303040</Latency>
<AbsoluteTimeLatency>83030400</AbsoluteTimeLatency>
<IterationLatency>3844</IterationLatency>
<ColLoop>
<TripCount>3840</TripCount>
<Latency>3841</Latency>
<AbsoluteTimeLatency>38410</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>3</PipelineDepth>
</ColLoop>
</RowLoop>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>75</FF>
<LUT>206</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>AddWeightedKernel&lt;9, 9, 2160, 3840, 1, 3, 15, 15, 9, 9, 3840&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>AddWeightedKernel&lt;9, 9, 2160, 3840, 1, 3, 15, 15, 9, 9, 3840&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>AddWeightedKernel&lt;9, 9, 2160, 3840, 1, 3, 15, 15, 9, 9, 3840&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>AddWeightedKernel&lt;9, 9, 2160, 3840, 1, 3, 15, 15, 9, 9, 3840&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>AddWeightedKernel&lt;9, 9, 2160, 3840, 1, 3, 15, 15, 9, 9, 3840&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>AddWeightedKernel&lt;9, 9, 2160, 3840, 1, 3, 15, 15, 9, 9, 3840&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgInput1_434_dout</name>
<Object>imgInput1_434</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgInput1_434_empty_n</name>
<Object>imgInput1_434</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgInput1_434_read</name>
<Object>imgInput1_434</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgInput2_435_dout</name>
<Object>imgInput2_435</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgInput2_435_empty_n</name>
<Object>imgInput2_435</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgInput2_435_read</name>
<Object>imgInput2_435</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgOutput_436_din</name>
<Object>imgOutput_436</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgOutput_436_full_n</name>
<Object>imgOutput_436</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>imgOutput_436_write</name>
<Object>imgOutput_436</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>height</name>
<Object>height</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>width</name>
<Object>width</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
